<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford Mustang - Sports Car</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #d32f2f;
            margin-bottom: 20px;
        }

        .car-info {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .car-info img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .details {
            flex: 1;
        }

        .details h2 {
            margin: 10px 0;
            color: #333;
        }

        .details p {
            line-height: 1.6;
            margin: 10px 0;
        }

        .gallery {
            margin-top: 30px;
        }

        .gallery h3 {
            margin-bottom: 15px;
        }

        .gallery img {
            width: 100%;
            max-width: 200px;
            margin: 10px;
            border-radius: 8px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d32f2f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #b71c1c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ford Mustang - Sports Car</h1>
        <div class="car-info">
            <img src="ford mustang.jpg" alt="Ford Mustang">
            <div class="details">
                <h2>Specifications:</h2>
                <p><strong>Category:</strong> Sports Car</p>
                <p><strong>Year:</strong> 2023</p>
                <p><strong>Engine:</strong> 2.3L EcoBoost or 5.0L V8</p>
                <p><strong>Horsepower:</strong> 310-480 HP</p>
                <p><strong>Price:</strong> $30,000</p>

                <h2>Description:</h2>
                <p>
                    The Ford Mustang is an iconic American sports car that combines power, style, and technology.
                    The 2023 Mustang offers an exhilarating driving experience with advanced features, high performance, and a sleek design.
                    Whether cruising highways or dominating the track, the Mustang is built to thrill.
                </p>
            </div>
        </div>

        <div class="gallery">
            <h3>Gallery:</h3>
            <img src="car.jpg" alt="Ford Mustang Front View">
            <img src="car.jpg" alt="Ford Mustang Side View">
            <img src="car.jpg" alt="Ford Mustang Interior">
            <img src="car.jpg" alt="Ford Mustang Rear View">
        </div>

        <!-- Back Button -->
        <button class="back-button" onclick="goBack()">Back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
