<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda Civic – Compact Sedan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #b22222;
            margin-bottom: 20px;
        }

        .car-info {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .car-info img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .details {
            flex: 1;
        }

        .details h2 {
            margin: 10px 0;
            color: #333;
        }

        .details p {
            line-height: 1.6;
            margin: 10px 0;
        }

        .gallery {
            margin-top: 30px;
        }

        .gallery h3 {
            margin-bottom: 15px;
        }

        .gallery img {
            width: 100%;
            max-width: 200px;
            margin: 10px;
            border-radius: 8px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #b22222;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #8b0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Honda Civic – Compact Sedan</h1>
        <div class="car-info">
            <img src="hyoundai civic.jpg" alt="Honda Civic">
            <div class="details">
                <h2>Specifications:</h2>
                <p><strong>Category:</strong> Compact Sedan</p>
                <p><strong>Year:</strong> 2023</p>
                <p><strong>Engine:</strong> 2.0L I-4 or 1.5L Turbocharged</p>
                <p><strong>Horsepower:</strong> 158-180 HP</p>
                <p><strong>Price:</strong> $24,000</p>

                <h2>Description:</h2>
                <p>
                    The Honda Civic remains a top choice in the compact sedan market, known for its reliability, modern design, and advanced features. 
                    The 2023 Honda Civic offers impressive fuel efficiency, a sporty driving experience, and a comfortable, high-tech interior perfect for city and highway adventures.
                </p>
            </div>
        </div>

        <div class="gallery">
            <h3>Gallery:</h3>
            <img src="car.jpg" alt="Honda Civic Front View">
            <img src="car.jpg" alt="Honda Civic Rear View">
            <img src="car.jpg" alt="Honda Civic Interior">
            <img src="car.jpg" alt="Honda Civic Side Profile">
        </div>

        <!-- Back Button -->
        <button class="back-button" onclick="goBack()">Back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
