<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota Corolla - Compact Sedan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff5722;
            margin-bottom: 20px;
        }

        .car-info {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .car-info img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .details {
            flex: 1;
        }

        .details h2 {
            margin: 10px 0;
            color: #333;
        }

        .details p {
            line-height: 1.6;
            margin: 10px 0;
        }

        .gallery {
            margin-top: 30px;
        }

        .gallery h3 {
            margin-bottom: 15px;
        }

        .gallery img {
            width: 100%;
            max-width: 200px;
            margin: 10px;
            border-radius: 8px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff5722;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
        }

        .back-button:hover {
            background-color: #e64a19;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Toyota Corolla - Compact Sedan</h1>
        <div class="car-info">
            <img src="toyota corolla.jpg" alt="Toyota Corolla">
            <div class="details">
                <h2>Specifications:</h2>
                <p><strong>Category:</strong> Compact Sedan</p>
                <p><strong>Year:</strong> 2023</p>
                <p><strong>Engine:</strong> 1.8L 4-cylinder</p>
                <p><strong>Horsepower:</strong> 139 HP</p>
                <p><strong>Price:</strong> $21,000</p>

                <h2>Description:</h2>
                <p>
                    The Toyota Corolla is one of the most reliable and fuel-efficient compact sedans on the market.
                    Known for its durability and low maintenance costs, the Corolla is perfect for urban driving and long commutes.
                    The 2023 model offers advanced safety features, a comfortable interior, and cutting-edge technology to enhance your driving experience.
                </p>
            </div>
        </div>

        <div class="gallery">
            <h3>Gallery:</h3>
            <img src="car.jpg" alt="Toyota Corolla Front View">
            <img src="car.jpg" alt="Toyota Corolla Rear View">
            <img src="car.jpg" alt="Toyota Corolla Interior">
            <img src="car.jpg" alt="Toyota Corolla Side View">
        </div>

        <!-- Back Button -->
        <button class="back-button" onclick="goBack()">Back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
